########################################
# Drivers
########################################

########################################
# TMC2209 configuration
########################################

#(I need to figure out what I did to get sensorless homing working, I know it's not hard but ok)

## X Motor
#[tmc2209 stepper_x]
#uart_pin: PC13
##diag_pin: PF4 
#run_current: 0.800
#stealthchop_threshold: 999999
[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.8
stealthchop_threashold: 250
diag_pin: PF4
driver_SGTHRS: 50

## Y Motor
#[tmc2209 stepper_y]
#uart_pin: PE3
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999
[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.8
stealthchop_threashold: 250
diag_pin: PF3
driver_SGTHRS: 50

## Z Motor
#[tmc2209 stepper_z]
#uart_pin: PB9
##diag_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## NONE 4
#[tmc2209 stepper_]
#uart_pin: PB5
##diag_pin: PF1
#run_current: 0.650
#stealthchop_threshold: 999999

## Extruder
#[tmc2209 extruder]
#uart_pin: PG14
#run_current: 0.800
#stealthchop_threshold: 999999

## NONE 6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## NONE 7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## NONE 8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999